{
    "folders": [
        {
            "name": "@zmsys/request",
            "path": "packages/request",
        },
        {
            "name": "@zmsys/utils",
            "path": "packages/utils",
        },
    ],
}
