{
    "name": "@zmsys/tsconfig",
    "version": "0.0.1",
    "private": true,
    "files": [
        "base.json",
        "web.json",
        "node.json",
        "library.json"
    ],
    "type": "module",
    "dependencies": {
        "vite": "catalog:"
    }
}
